library ieee;
use ieee.std_logic_1164.all;

entity Seven_Seg is
	  port( Input3,Input2,Input1,Input0,InputS:in integer;
			seg7a3,seg7a2,seg7a1,seg7a0,seg7s:out std_logic_vector(6 downto 0));
end Seven_Seg;

architecture display of Seven_Seg is
signal a0, a1, a2,a3,aS: std_logic_vector(6 downto 0);
 begin
 
with InputS select
				aS	<= 	"1000000" when  0, -- 0
								"1111001" when  1, -- 1
								"0100100" when  2, -- 2
								"0110000" when  3, -- 3
								"0011001" when  4, -- 4
								"0010010" when  5, -- 5
								"0000010" when  6, -- 6
								"1111000" when  7, -- 7
								"0000000" when  8, -- 8
								"0010000" when  9, -- 9
								"1111111" when others; -- All Off
								
								
								
with Input0 select
			a0 <=		"1000000" when  0, -- 0
								"1111001" when  1, -- 1
								"0100100" when  2, -- 2
								"0110000" when  3, -- 3
								"0011001" when  4, -- 4
								"0010010" when  5, -- 5
								"0000010" when  6, -- 6
								"1111000" when  7, -- 7
								"0000000" when  8, -- 8
								"0010000" when  9, -- 9
								"1111111" when others; -- All Off
							
						
with Input1 select
			a1 <=		"1000000" when  0, -- 0
								"1111001" when  1, -- 1
								"0100100" when  2, -- 2
								"0110000" when  3, -- 3
								"0011001" when  4, -- 4
								"0010010" when  5, -- 5
								"0000010" when  6, -- 6
								"1111000" when  7, -- 7
								"0000000" when  8, -- 8
								"0010000" when  9, -- 9
								"1111111" when others; -- All Off
							
						
with Input2 select
			a2 <=		"1000000" when  0, -- 0
								"1111001" when  1, -- 1
								"0100100" when  2, -- 2
								"0110000" when  3, -- 3
								"0011001" when  4, -- 4
								"0010010" when  5, -- 5
								"0000010" when  6, -- 6
								"1111000" when  7, -- 7
								"0000000" when  8, -- 8
								"0010000" when  9, -- 9
								"1111111" when others; -- All Off
							
						
with Input3 select
			a3 <=				"1000000" when  0, -- 0
								"1111001" when  1, -- 1
								"0100100" when  2, -- 2
								"0110000" when  3, -- 3
								"0011001" when  4, -- 4
								"0010010" when  5, -- 5
								"0000010" when  6, -- 6
								"1111000" when  7, -- 7
								"0000000" when  8, -- 8
								"0010000" when  9, -- 9
								"1111111" when others; -- All Off
								
seg7a3 <= a3;
seg7a2 <= a2;
seg7a1 <= a1;
seg7a0 <= a0;
seg7s  <= aS;

end display;